# Required
SOLANA_RPC_URL=

# Optional
RAYDIUM_CLUSTER=mainnet
RAYDIUM_API_TIMEOUT_MS=10000
RAYDIUM_API_BASE_HOST=
RAYDIUM_POOLS_CACHE_TTL_MS=15000
RAYDIUM_POOL_KEYS_CACHE_TTL_MS=3600000
RAYDIUM_MAX_PAGES=5
PORT=3000
